<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="css/style4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <nav class="nav-bar">
     <div class="nav-brand">
      <em> itsgabbies</em>
       </div>
       <div class="toggle">
         <span class="toggle-button"></span>
         <span class="toggle-button"></span>
         <span class="toggle-button"></span>
       </div>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </div>
    </nav>
 </header>
  
<div class="login-main">
  <div class="login-form">
    <form action="">
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
</div>

 <footer>
  <p class="footer"> &copy; itsgabbies 2022</p>
  <div class="icon">
    <a href=""><i class="fa fa-instagram"></i></a>
    <a href=""><i class="fa fa-telegram"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-github"></i></a>
  </div>
</footer>

<script src="apps.js"></script>
</body>
</html>